{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "printWidth": 80,
  "tabWidth": 2,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist/",
    "coverage/",
    "example/playwright-report/",
    "example/node_modules/",
    "node_modules/"
  ]
}
