{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["vitest/jsdom", "vitest/globals"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"]
}
